[tox]
envlist = py38,pep8

[testenv]
usedevelop = True
deps = .[test]
       nose
commands = nosetests

[testenv:pep8]
deps = hacking>=3.2.0,<4.0.0
commands = flake8

[flake8]
exclude = .tox,.eggs
show-source = true

[travis]
python = 3.8: py38, pep8
