[tox]
envlist = py37,pep8

[testenv]
usedevelop = True
deps = .[test]
       nose
commands = nosetests

[testenv:pep8]
deps = hacking>=0.12,<0.13
commands = flake8

[flake8]
exclude = .tox,.eggs
show-source = true

[travis]
python = 3.7: py37, pep8
